SMTP_USERNAME=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
MONGO_DB_URI=YOUR_MONGO_DB_URL
ABSTRACT_API_KEY=YOUR_ABSTRACT_API_KEY
JWT_SECRET_KEY=dGhpcyBpcyBhIHJlYWxseSBoYXJkIHRpbyBjcmFjayBwYXNzd29yZA
SERVICE=YOUR_SMTP_SERVICE_PROVIDER (E.G Gmail. More can be found from https://nodemailer.com/smtp/well-known/)
UNSUBSCRIBE_URL={{YOUR_SITE_ENDPOINT}}/unsubscribe e.g http://localhost:3000/unsubscribe
SITE_NAME=Emailer
# Allows you to change mode from using Abstract api service to a simple validation function
USE_SIMPLE_VALIDATION=true
